#!/bin/sh -e

# Set intel_pstate to passive to enable setting schedutil
echo passive > /sys/devices/system/cpu/intel_pstate/status

for governor in /sys/devices/system/cpu/cpufreq/policy*/scaling_governor
do
	echo schedutil > $governor
done

RT_BOOST="/proc/sys/kernel/sched_util_clamp_min_rt_default"
if [ -e $RT_BOOST ]; then
	echo 0 > $RT_BOOST
else

	# The above will handle any newly created RT task. This will only handl
	# existing RT tasks.
	uclampreset-rt
fi

# Throttle all tasks in the system from here onward
uclampreset
